004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     RA
021     RC
022     var
023     var1
024     counter1
025     counter
026-029 MAIN.temo
02A     ds1820_read.busy
02A     lcd_init.i
02A-02B @ITOF.P1
02A     @PSTRINGCN7_671.P2
02A-02D @FLT.P3
02A     @PRINTF_D_671.P4
02A-02D @PRINTF_L32D_671FPFPF.P5
02A     config.@SCRATCH1
02A     @PSTRINGC7_671.@SCRATCH1
02A     MAIN.@SCRATCH1
02B-02E lcd_init.LCD_INIT_STRING
02B     @PRINTF_D_671.P1
02B     ds1820_read.temp1
02B     @PSTRINGC7_671.@SCRATCH2
02B     @PSTRINGCN7_671.@SCRATCH1
02C     ds1820_read.temp2
02C     @PSTRINGC7_671.@SCRATCH3
02C     @PSTRINGCN7_671.@SCRATCH2
02C     @PRINTF_D_671.@SCRATCH1
02D-02E ds1820_read.temp3
02D     @PSTRINGC7_671.@SCRATCH4
02D     @PSTRINGCN7_671.@SCRATCH3
02D     @PRINTF_D_671.@SCRATCH2
02E-031 @FLT.P1
02E     @PRINTF_L32D_671FPFPF.P2
02E     @PSTRINGCN7_671.@SCRATCH4
02E     @PRINTF_D_671.@SCRATCH3
02F-032 ds1820_read.result
02F     lcd_init.@SCRATCH1
02F     @PRINTF_D_671.@SCRATCH4
02F     @PRINTF_L32D_671FPFPF.@SCRATCH1
030     @DIV88.P1
030     @PRINTF_L32D_671FPFPF.@SCRATCH2
031     @DIV88.P1
031     @PRINTF_L32D_671FPFPF.@SCRATCH3
032     @DIV88.@SCRATCH1
032     @PRINTF_L32D_671FPFPF.@SCRATCH4
032     @FLT.@SCRATCH1
033     onewire_write.data
033     onewire_read.count
033-034 @SITOF.P1
033     onewire_reset.@SCRATCH1
033     ds1820_read.@SCRATCH1
033     @PRINTF_L32D_671FPFPF.@SCRATCH5
033     @FLT.@SCRATCH2
034     onewire_read.data
034     onewire_write.count
034     @delay_us1.P1
034     ds1820_read.@SCRATCH2
034     @PRINTF_L32D_671FPFPF.@SCRATCH6
035     ds1820_read.@SCRATCH3
035     @PRINTF_L32D_671FPFPF.@SCRATCH7
036     ds1820_read.@SCRATCH4
036     @PRINTF_L32D_671FPFPF.@SCRATCH8
037     lcd_putc.c
037-03A @MULFF.P1
037-03A @DIVFF.P2
037-03A @DIV3232.P3
037-03A @FTOSD.P4
038     lcd_gotoxy.x
038     @delay_ms1.P1
039     lcd_gotoxy.y
03A     lcd_gotoxy.address
03B-03E @DIVFF.P1
03B-03E @MULFF.P2
03B-03E @DIV3232.P3
03B     lcd_gotoxy.@SCRATCH1
03B     @FTOSD.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_send_nibble.n
03F     lcd_read_byte.high
03F     @DIVFF.@SCRATCH1
03F     @MULFF.@SCRATCH1
03F     @DIV3232.@SCRATCH1
040     lcd_read_byte.@SCRATCH1
040     @DIVFF.@SCRATCH2
040     @MULFF.@SCRATCH2
040     @DIV3232.@SCRATCH2
041     @DIVFF.@SCRATCH3
041     @MULFF.@SCRATCH3
041     @DIV3232.@SCRATCH3
042     @DIVFF.@SCRATCH4
042     @MULFF.@SCRATCH4
042     @DIV3232.@SCRATCH4
043     @DIVFF.@SCRATCH5
043     @MULFF.@SCRATCH5
043     @DIV3232.@SCRATCH5
044     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const709.call
00000B  @const711.call
000012  @const712.call
00001A  @const713.call
000022  @const715.call
000028  @const716.call
00002E  @const725.call
000034  @const727.call
00003D  @const729.call
000043  @const730.call
000049  @const731.call
00004F  @const733.call
000058  @const741.call
00005B  @const742.call
000063  @const764.call
00006D  @const765.call
000075  @const767.call
00007A  @const768.call
000080  @delay_ms1
000094  lcd_send_nibble
0000A1  lcd_read_nibble
0000A7  lcd_send_byte
0000AD  lcd_read_byte
0000E7  lcd_init
000125  lcd_gotoxy
000137  lcd_putc
000163  @PSTRINGC7_671
0001B9  @delay_us1
0001CA  onewire_reset
0001E3  onewire_write
000203  onewire_read
000228  ds1820_read
00024C  @SITOF
000285  @DIVFF
000364  @PSTRINGCN7_671
0003BB  @DIV3232
00040A  @PRINTF_L32D_671FPFPF
00041E  @MULFF
0004A4  @FTOSD
00055F  @DIV88
000574  @PRINTF_D_671
0005CB  @ITOF
0005E8  @FLT
000627  config
000800  @cinit1
000800  MAIN
00081C  @cinit2

Project Directory:
    C:\Users\Cesar\Desktop\NUEVO PROYECTO TERMOSTATO CON CONFIG GRABADO EN EEPROM\Termostato 2 salidas heladera wdt backlight grabado eeprom\

Project Files:
    main.c                                                  [02-dic-20 10:52  CRC=FF899D79]
    main.h                                                  [01-dic-20 12:44  CRC=D872A938]
    ..\..\..\..\..\Program Files\PICC\Devices\16F886.h      [12-nov-13 14:35  CRC=E3D32390]
    ..\..\..\..\..\Program Files\PICC\Drivers\internal_eeprom.c [24-ago-12 16:54  CRC=D75DC435]
    ..\..\..\..\..\Program Files\PICC\Drivers\lcd.c         [19-sep-13 15:38  CRC=D1A6378A]
    1wire.c                                                 [21-abr-17 11:40  CRC=5BAB6D33]
    ds1820.c                                                [22-oct-17 20:14  CRC=9C822871]

Source signature=F9832415

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
