[PROJECT]
Target=main.hex
Processor_Text=PIC16F886
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
[C:\Users\Cesar\Desktop\Ultimo proyecto espero funcione\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=ds1820.c
4=1wire.c
5=
6=
7=
[main.c]
Type=4
[Documentation]
1=C:\Users\Cesar\Desktop\Ultimo proyecto espero funcione\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[ExtraIncludes]
Count=1
1=main=c:\program files\picc\devices\16f886.h
[Units]
Count=1
1=main (main)
